<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>

<?import javafx.stage.FileChooser ?>

<?import net.d80harri.wr.fx.main.MainPresenter?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane">
	<top>
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="New" />
						<MenuItem text="Open" onAction="#openFile"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<Label text="Hello World" />
	</center>
</fx:root>

